<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="137c8da9b90949f49c7f8bdc6e2a14ef" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Company" Width="1.5" PointX="1.875" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Employee" Width="1.5" PointX="4.375" PointY="1.75" />
        <AssociationConnector Association="Model1.CompanyEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>